# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.pardo-lopez-bulletin.list.label.name = Nombre
anonymous.pardo-lopez-bulletin.list.label.content = Contenido
anonymous.pardo-lopez-bulletin.list.label.moment = Momento

anonymous.pardo-lopez-bulletin.form.label.name = Nombre
anonymous.pardo-lopez-bulletin.form.label.content = Contenido
anonymous.pardo-lopez-bulletin.form.label.moment = Momento

anonymous.pardo-lopez-bulletin.form.button.create = Crear
anonymous.pardo-lopez-bulletin.form.button.return = Volver