administrator.challenge.form.label.title = Title
administrator.challenge.form.label.deadline = Deadline
administrator.challenge.form.label.description = Description
administrator.challenge.form.label.rookieGoal = Rookie Goal
administrator.challenge.form.label.rookieReward = Rookie Reward
administrator.challenge.form.label.averageGoal = Average Goal
administrator.challenge.form.label.averageReward = Average Reward
administrator.challenge.form.label.expertGoal = Expert Goal
administrator.challenge.form.label.expertReward = Expert Reward

administrator.challenge.form.button.update = Update
administrator.challenge.form.button.delete = Delete
administrator.challenge.form.button.create = Create
administrator.challenge.form.button.return = Return

administrator.challenge.list.label.title = Title
administrator.challenge.list.label.deadline = Deadline

a.o.error.money = Money must be in € o EUR
administrator.challenge.error.average.greater = AverageReward must be bigger than rookieReward
administrator.challenge.error.expert.greater = ExpertReward must be bigger than AverageReward
