administrator.challenge.form.label.title = Título
administrator.challenge.form.label.deadline = Fecha límite
administrator.challenge.form.label.description = Descripción
administrator.challenge.form.label.rookieGoal = Objetivo Novato
administrator.challenge.form.label.rookieReward = Recompensa Novato
administrator.challenge.form.label.averageGoal = Objetivo Medio
administrator.challenge.form.label.averageReward = Recompensa Medio
administrator.challenge.form.label.expertGoal = Objetivo Experto
administrator.challenge.form.label.expertReward = Recompensa Experto

administrator.challenge.form.button.update = Actualizar
administrator.challenge.form.button.delete = Borrar
administrator.challenge.form.button.create = Crear
administrator.challenge.form.button.return = Volver

administrator.challenge.list.label.title = Título
administrator.challenge.list.label.deadline = Fecha límite

a.o.error.money = El dinero tiene que tener el formato en € o EUR
administrator.challenge.error.average.greater = Objetivo Medio debe ser mayor que el Objetivo Novato
administrator.challenge.error.expert.greater = Objetivo Experto debe ser mayor que el Objetivo Medio
