# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.entrepreneus.form.label.startup= Startup
authenticated.entrepreneus.form.label.activitySector= Sector de actividad
authenticated.entrepreneus.form.label.qualificationRecord= Registro de cualificación 
authenticated.entrepreneus.form.label.skillRecord= Registro de habilidades


authenticated.entrepreneus.form.button.create = Registrar
authenticated.entrepreneus.form.button.update = Actualizar
authenticated.entrepreneus.form.button.return= Volver