# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.entrepreneus.form.label.startup= Startup
authenticated.entrepreneus.form.label.activitySector= Activity Sector
authenticated.entrepreneus.form.label.qualificationRecord= Qualification Record 
authenticated.entrepreneus.form.label.skillRecord= Skill Record


authenticated.entrepreneus.form.button.create = Register
authenticated.entrepreneus.form.button.update = Update
authenticated.entrepreneus.form.button.return= Return