authenticated.toolRecord.list.label.title = Título
authenticated.toolRecord.list.label.activitySector = Sector de actividad
authenticated.toolRecord.list.label.inventorName = Nombre del inventor
authenticated.toolRecord.list.label.description = Descripción
authenticated.toolRecord.list.label.webSite = Sitio web
authenticated.toolRecord.list.label.email = Email de contacto
authenticated.toolRecord.list.label.openSource = Fuente libre?
authenticated.toolRecord.list.label.stars = Estrellas

authenticated.toolRecord.form.label.title = Título:
authenticated.toolRecord.form.label.activitySector = Sector de actividad:
authenticated.toolRecord.form.label.inventorName = Nombre del inventor:
authenticated.toolRecord.form.label.description = Descripción:
authenticated.toolRecord.form.label.webSite = Sitio web:
authenticated.toolRecord.form.label.email = Email de contacto:
authenticated.toolRecord.form.label.openSource = Fuente libre?:
authenticated.toolRecord.form.label.stars = Estrellas:
authenticated.toolRecord.form.button.return = Volver