entrepreneus.application.list.label.ticker = Ticker
entrepreneus.application.list.label.statement = Statement
entrepreneus.application.list.label.moneyOffer = Money offer

entrepreneus.application.form.label.ticker = Ticker:
entrepreneus.application.form.label.moment = Moment:
entrepreneus.application.form.label.statement = Statement:
entrepreneus.application.form.label.justification = Justification:
entrepreneus.application.form.label.moneyOffer = Money offer:
entrepreneus.application.form.label.investmentTicker = Investment ticker:
entrepreneus.application.form.label.investorName = Investor name:
entrepreneus.application.form.button.offer = Offer

entrepreneus.application.form.label.quittel = Quittel

entrepreneus.application.form.button.return = Return

entrepreneus.application.list.label.moment = Moment

entrepreneus.application.form.button.list-fecha = Ordered list

entrepreneus.application.form.button.update = Accept/Reject

entrepreneus.offer.form.label.passwordOffer = Password of Offer
entrepreneus.offer.form.label.linkOffer = Link of Offer