# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.bookkeeper-request.form.label.firmName = Firm Name
authenticated.bookkeeper-request.form.label.statement = Statement

authenticated.bookkeeper-request.form.button.create = Create Request
authenticated.bookkeeper-request.form.button.return = Return

a.bookkeeper-request.exists = This account already did a request wait for the admin to accept it