# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.bookkeeper-request.form.label.firmName = Nombre de la empresa
authenticated.bookkeeper-request.form.label.statement = Declaración

authenticated.bookkeeper-request.form.button.create = Crear Petición
authenticated.bookkeeper-request.form.button.return = Return

a.bookkeeper-request.exists = Este usuario ya ha hecho una peticion