# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.discussion-forum.list.label.title = Title
authenticated.discussion-forum.list.label.ticker = Ticker
authenticated.discussion-forum.list.label.username = Usernames

authenticated.discussion-forum.form.label.title = Title	
authenticated.discussion-forum.form.label.ticker = Ticker
authenticated.discussion-forum.form.button.create = Create
authenticated.discussion-forum.form.button.delete = Delete
authenticated.discussion-forum.form.button.update = Update
authenticated.discussion-forum.form.label.leader = Leader
authenticated.discussion-forum.form.label.username = Participants usernames (ex: "investor01, entrepreneus1")
authenticated.discussionForum.form.button.newmessage = New message

authenticated.discussion-forum.form.buttom.message = Messages
authenticated.discussion-forum.form.button.return = Return