# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.inquire.list.label.title= Título 
administrator.inquire.list.label.creation= Creación
administrator.inquire.list.label.deadline= Límite
administrator.inquire.list.label.description= Descripción
administrator.inquire.list.label.moneyMin= Min. €
administrator.inquire.list.label.moneyMax= Max. €
administrator.inquire.list.label.email= Email 

administrator.inquire.form.label.title= Título
administrator.inquire.form.label.creation= Creación 
administrator.inquire.form.label.deadline = Límite
administrator.inquire.form.label.description = Descripción
administrator.inquire.form.label.minMoney = Min. € 
administrator.inquire.form.label.maxMoney = Max. €
administrator.inquire.form.label.email = Email

administrator.inquire.form.button.return= Volver 
administrator.inquire.form.button.update= Actualizar 
administrator.inquire.form.button.delete= Borrar 
administrator.inquire.form.button.create= Crear
