administrator.toolRecord.list.label.title = Title
administrator.toolRecord.list.label.activitySector = Activity sector
administrator.toolRecord.list.label.inventorName = Inventor name
administrator.toolRecord.list.label.description = Description
administrator.toolRecord.list.label.webSite = Web site
administrator.toolRecord.list.label.email = Contact email
administrator.toolRecord.list.label.openSource = Open source?
administrator.toolRecord.list.label.stars = Stars

administrator.toolRecord.form.label.title = Title:
administrator.toolRecord.form.label.activitySector = Activity sector:
administrator.toolRecord.form.label.inventorName = Inventor name:
administrator.toolRecord.form.label.description = Description:
administrator.toolRecord.form.label.webSite = Web site:
administrator.toolRecord.form.label.email = Contact email:
administrator.toolRecord.form.label.openSource = Open source?:
administrator.toolRecord.form.label.stars = Stars:

administrator.toolRecord.form.button.create = Create
administrator.toolRecord.form.button.update = Update
administrator.toolRecord.form.button.delete = Delete
administrator.toolRecord.form.button.return = Return