# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.investment.form.label.ticker= Ticker
authenticated.investment.form.label.moment= Momento de Creación
authenticated.investment.form.label.round= Ronda
authenticated.investment.form.label.title= Título
authenticated.investment.form.label.description= Descripción  
authenticated.investment.form.label.money= Dinero
authenticated.investment.form.label.url= URL 

authenticated.accounting-record.form.button.list = Registros contables


authenticated.investment.list.label.ticker= Ticker
authenticated.investment.list.label.round= Ronda
authenticated.investment.list.label.title= Título
authenticated.investment.list.label.description= Descripción

authenticated.activity.form.button.list= Listar actividades
authenticated.investment.form.button.return= Volver
