# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.overture.form.label.title= Title
authenticated.overture.form.label.moment= Moment
authenticated.overture.form.label.deadline= Deadline
authenticated.overture.form.label.description= Description
authenticated.overture.form.label.minMoney= Minimum Money
authenticated.overture.form.label.maxMoney= Maximum Money
authenticated.overture.form.label.email= Email


authenticated.overture.list.label.title= Title 
authenticated.overture.list.label.deadline= Deadline
authenticated.overture.list.label.description= Description

authenticated.overture.form.button.return= Return

administrator.overture.form.button.update = Update
administrator.overture.form.button.delete = Delete
administrator.overture.form.button.create = Create

a.o.error.bigger = The maxMoney must be bigger than minMoney
a.o.error.max = The Money must be in "EUR" o "€"
a.o.error.min = The Money must be in "EUR" o "€"
a.o.error.deadline.week = The deadline must have a margin of at least 1 week
a.o.error.deadline.passed = The deadline must be in the Future