# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.banner.form.label.name = Nombre
authenticated.banner.form.label.picture = Foto


a.b.credit.card = Información de la Tarjeta de Credito Asociada

authenticated.banner.form.label.creditCard.number = Numero
authenticated.banner.form.label.creditCard.holder = Propietario
authenticated.banner.form.label.creditCard.brand =  Marca
authenticated.banner.form.label.creditCard.cvv = CVV
authenticated.banner.form.label.creditCard.expirationDate = Fecha de Caducidad

authenticated.banner.form.button.return = Volver
