administrator.bookkeeper-request.form.label.firmName = Nombre de la compa침ia
administrator.bookkeeper-request.form.label.statement = Declaraci칩n

administrator.bookkeeper-request.form.label.accepted = Aceptado

administrator.bookkeeper-request.form.button.update = Actualizar
administrator.bookkeeper-request.form.button.create = Crear
administrator.bookkeeper-request.form.button.return = Volver

administrator.bookkeeper-request.list.label.firmName = Nombre de la compa침ia
administrator.bookkeeper-request.list.label.statement = Declaraci칩n

administrator.bookkeeper-request.list.button.return = Volver

