investor.application.list.label.ticker = Identificador
investor.application.list.label.statement = Declaración
investor.application.list.label.moneyOffer = Oferta de dinero

investor.application.form.label.ticker = Identificador:
investor.application.form.label.moment = Momento:
investor.application.form.label.statement = Declaración:
investor.application.form.label.justification = Justificación:
investor.application.form.label.moneyOffer = Oferta de dinero:
investor.application.form.label.investmentTicker = Identificador de la inversión:
investor.application.form.label.investorName = Nombre del inversor:
investor.application.form.button.return = Volver
investor.offer.form.button.create = Crear oferta

investor.application.form.label.quittel = Quittel


investor.application.form.label.ticker.investment = Identificador de la inversión:


i.a.error.uniqueTicker = El dentificador introducido debe ser único
i.a.error.fecha = La segunda parte del ticker tiene que ser los 2 últimos dígitos del año actual
i.a.error.activityTicker = La primera parte del ticker tiene que ser los 3 primeros dígitos del Investment Round