investor.application.list.label.ticker = Identificador
investor.application.list.label.statement = Declaraci贸n
investor.application.list.label.moneyOffer = Oferta de dinero

investor.application.form.label.ticker = Identificador:
investor.application.form.label.moment = Momento:
investor.application.form.label.statement = Declaraci贸n:
investor.application.form.label.justification = Justificaci贸n:
investor.application.form.label.moneyOffer = Oferta de dinero:
investor.application.form.label.investmentTicker = Identificador de la inversi贸n:
investor.application.form.label.investorName = Nombre del inversor:
investor.application.form.button.return = Volver