investor.application.list.label.ticker = Ticker
investor.application.list.label.statement = Statement
investor.application.list.label.moneyOffer = Money offer

investor.application.form.label.ticker = Ticker:
investor.application.form.label.moment = Moment:
investor.application.form.label.statement = Statement:
investor.application.form.label.justification = Justification:
investor.application.form.label.moneyOffer = Money offer:
investor.application.form.label.investmentTicker = Investment ticker:
investor.application.form.label.investorName = Investor name:
investor.application.form.button.return = Return