investor.application.list.label.ticker = Ticker
investor.application.list.label.statement = Statement
investor.application.list.label.moneyOffer = Money offer

investor.application.form.label.ticker = Ticker:
investor.application.form.label.moment = Moment:
investor.application.form.label.statement = Statement:
investor.application.form.label.justification = Justification:
investor.application.form.label.moneyOffer = Money offer:
investor.application.form.label.investmentTicker = Investment ticker:
investor.application.form.label.investorName = Investor name:
investor.application.form.button.return = Return
investor.offer.form.button.create = Create offer

investor.application.form.label.quittel = Quittel

investor.application.form.label.ticker.investment = Ticker of Investment

investor.application.error.link.notNull = If the Link is empty, the password must be empty

i.a.error.uniqueTicker = The ticker introduced must be unique
i.a.error.fecha = The second part of the ticker must be the last 2 digits of the current year
i.a.error.activityTicker = The first part of the ticker must be the first 3 letters of the activity sector of the Investment Round