# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.bulletin.list.label.address = Address
anonymous.bulletin.list.label.moment = Moment
anonymous.bulletin.list.label.author = Author

anonymous.fernandezTorreBulletin.form.label.address= Address 
anonymous.fernandezTorreBulletin.form.label.author= Author

anonymous.fernandezTorreBulletin.form.button.create= Create 
anonymous.fernandezTorreBulletin.form.button.return= Back