# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.bulletin.list.label.address = Dirección
anonymous.bulletin.list.label.moment = Fecha	
anonymous.bulletin.list.label.author = Autor

anonymous.fernandezTorreBulletin.form.label.address= Direccion 
anonymous.fernandezTorreBulletin.form.label.author= Autor 

anonymous.fernandezTorreBulletin.form.button.create= Crear 
anonymous.fernandezTorreBulletin.form.button.return= Volver