bookkeeper.accounting-record.form.label.title = Title	
bookkeeper.accounting-record.form.label.investmen = Investment
bookkeeper.accounting-record.form.label.creationMoment = Creation
bookkeeper.accounting-record.form.label.bookkeeper = Bookkeeper
bookkeeper.accounting-record.form.label.status = Status
bookkeeper.accounting-record.form.label.body = Body

bookkeeper.accounting-record.list.label.title = Title
bookkeeper.accounting-record.list.label.creation = Creation 

bookkeeper.accounting-record.form.button.create= Create
bookkeeper.accounting-record.form.button.update= Update

bookkeeper.accounting-record.form.button.return = Return