bookkeeper.accounting-record.form.label.title = Título	
bookkeeper.accounting-record.form.label.investmen = Inversión
bookkeeper.accounting-record.form.label.creationMoment = Creación
bookkeeper.accounting-record.form.label.bookkeeper = Bookkeeper
bookkeeper.accounting-record.form.label.status = Estado
bookkeeper.accounting-record.form.label.body = Cuerpo

bookkeeper.accounting-record.list.label.title = Título
bookkeeper.accounting-record.list.label.creation = Creación 

bookkeeper.accounting-record.form.button.create= Crear
bookkeeper.accounting-record.form.button.update= Actualizar

bookkeeper.accounting-record.form.button.return = Volver